@font-face {
    font-family: "Merge Black W00 Regular";
    src:url(./UM\ Merge\ Black.ttf)
}
.font{
    font-family: "Merge Black W00 Regular";
}
body{
    background-color: #ffff;
}
.box{
    position: relative;
    height: auto;
    margin: 60px 100px 100px 100px;
}
.box-home{
    position: relative;
    height: auto;
    margin: 240px 100px 100px 100px;
}
.nav-item{
    padding: 15px;
    margin-left: 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.custom-navbar{
    background-color: #2D2926;
    max-height: 100px;
    position: relative;
}
.logo{
    max-height: 90px;
    cursor: pointer;
}
.menuimg{
    width: 250px;
    z-index: 2;
    position: relative;
}
.menuimg-bg{
    width: 250px;
    height: 250px;
    z-index: 1;
    overflow: hidden;
    position: absolute;
    border-radius: 10px 10px 0px 0px;
}
.navbar-nav{
    padding: 20px;
}
.nav-nounderline{
    text-decoration: none;
    color: #E4002B;
}
.nav-nounderline:hover{
    text-decoration: none;
    color: #ffff;
}
.nounderline{
    text-decoration: none;
    color: black;
}
.nounderline:hover{
    text-decoration: none;
    color: #E4002B;
}
.card-content{
    width: 250px;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #2D2926;
}
.card-imgcontent{
    width: 250px;
    border-radius: 10px 10px 0px 0px;   
    text-align: center;
    overflow: hidden;   
}
.card-text{
    width: 250px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
    text-align: center;   
    justify-content: space-between;
}
.cardtag{
    position: absolute;
    margin: 10px 60px;
    color: #ffff;
}
.card-box{
    position: absolute;
    width: 240px;
    height: 50px;
    background-color: #E4002B;
    margin-left: -10px;
    text-align: center;
    
}
.price{
    margin: 0;
    font-weight: bold;
}
.addcart{
    padding: 0px 10px 0px 10px;
    border-radius: 5px;
    border: none;
    background-color: #E4002B;
    color: rgb(255, 255, 255);
    margin: 0px -120px 5px 5px;
    overflow: hidden;
    position: relative;
}
.addcart::before{
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    background-color: #EBEBEB;
    opacity: 0.3;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s     cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
    z-index: 1;
}
.addcart:hover::before{
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}
.addcart span{
    z-index: 2;
    position: relative;
}
.grid-list-menu{
    margin-left: 180px;
    max-width: 250px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    gap: 70px 
}
.grid-list-home{
    margin-left: 25px;
    max-width: 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    gap: 70px 
}
.home-menubox{
    background: #E4002B;
    border-radius: 10px;
    max-width: 150px;
    height: 40px;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-left: 680px;
    overflow: hidden;
    position: relative;
    
}
.home-menubox::before{
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    background-color: #EBEBEB;
    opacity: 0.3;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s     cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
    z-index: 1;
}
.home-menubox:hover::before{
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}
.home-menubox span{
    z-index: 2;
    position: relative;
}
.home-menubox-text{
    color: #ffff;
    text-decoration: none;
    z-index: 3;
    position: relative;
}
.home-menubox-text:hover{
    text-decoration: none;
    box-shadow: #ffff;
    z-index: 3;
    position: relative;
}
.box-menu{
    margin-top: 160px;
    
}
.ulmenu{
    background-color: #2D2926;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    max-width: 1300px;
    margin-left: 150px;
    list-style-type: none;
    padding-right: 32px;
    
}
.limenu{
    max-width: 200px;
    min-height: 40px;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.info-box{
    width: 200px;
    margin: 140px 100px 100px 100px;
}
.city-list{
    width: 500px;
    margin-left: 840px;
}
.location-title{
    margin: 0px 0px 5px 0px;
}
.select-city{
    width: 400px;
    height: 40px;
    margin: 0px 0px 5px 0px;
    border-radius: 10px;
}
.location-hr{
    border: none; 
    height: 0.5px;
    background-color:  #000000;
    align-items: center;
    width: 150px;
    opacity: 1;
}
.box-location{
    margin: 150px 440px 100px 140px;
}
.p-About{
    font-size: 18px;
}
.header-About{
    color: #E4002B;
}
.Promotion-img{
    width: 450px;
}
.card-content-promotion{
    width: 450px;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #2D2926;
}
.card-imgcontent-promotion{
    width: 450px;
    border-radius: 10px 10px 0px 0px;   
    text-align: center;
    overflow: hidden;   
}
.card-text-promotion{
    width: 450px;
    height: 100px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
    text-align: center;   
    justify-content: space-between;
}
.promotion-text{
   padding: 20px;
}
.grid-list-promotion{
    padding: 0px;
    margin-left: -65px;
    margin-top: -20px;
    max-width: 250px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    gap: 50px 
}
.footer-box{
    background-color: #2D2926;
    color: #ffff;
    margin-top: 20px;
}
.footer-ul{
    list-style-type: none;
    grid-template-rows: repeat(3, 1fr);
    padding: 30px 280px 30px 280px;
}
.footer-hr{
    border: none; 
    height: 0.5px;
    background-color:  #ffff;
    align-items: center;
    width: 100%;
    opacity: 1;
}
.footercontent1{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}
.footerli{
    margin: 0px 10px 0px 10px;
}
.footer-logo{
    max-width: 100px;
    max-height: auto;
    margin-bottom: 20px;
}
.footer-imglink1{
    max-width: 40px;
    max-height: 100%;
    margin-right: 10px;
}
.footer-imglink2{
    max-width: 40px;
    max-height: 100%;
}
.footer-imglink3{
    max-width: 60px;
    max-height: 100%;
}
.ul-imglink{
    position: absolute;
    margin-left: 700px;
    margin-top: -130px;
}
.footer-link{
    text-decoration: none;
    color: #ffff;
}